<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sewa.mobil.MainActivity">




<TextView
        style="@style/LabelHeader"
        android:text="Sign In"
        android:gravity="center"
        android:layout_margin="10dp"
        />


    <EditText style="@style/EditText"
        android:hint="email"
        android:inputType="textPersonName"
        android:id="@+id/txt_nama"/>

    <EditText style="@style/EditText"
        android:hint="Password"
        android:inputType="textPhonetic"
        android:id="@+id/txt_telepon"/>


    <Button style="@style/button"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/btn_simpan"
        android:onClick="daftar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_weight="1">


      <Button style="@style/button"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Sign Up"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/btn_simpan"
          android:onClick="daftar"/>



      <Button style="@style/button"
          android:layout_gravity="center_horizontal"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="Lupa Password"
          android:textColor="@color/colorPrimaryDark"
          android:id="@+id/btn_simpan"
          android:onClick="daftar"/>


  </LinearLayout>


</LinearLayout>
